# BuildItBigger

./: build.gradle  settings.gradle
JokeLib/src/main/java/com/example/jokelib/: Joke.java  Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: UnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointActions.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplayactivity/: build.gradle
jokedisplayactivity/src/androidTest/java/com/example/jokedisplayactivity/: ExampleInstrumentedTest.java
jokedisplayactivity/src/main/: AndroidManifest.xml
jokedisplayactivity/src/main/java/com/example/jokedisplayactivity/: jokedisplay.java
jokedisplayactivity/src/main/res/layout/: activity_jokedisplay.xml
jokedisplayactivity/src/main/res/values/: strings.xml
jokedisplayactivity/src/test/java/com/example/jokedisplayactivity/: ExampleUnitTest.java
